http {
    upstream jenkins {
        server 127.0.0.1:8080;
        keepalive 20;
    }
    upstream nexus {
        server 3.8.211.174:8081;
        keepalive 20;
    }
    server {
        location ~ "/updates" {
            root /usr/share/nginx/html;
        }
        location /download {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
            proxy_pass http://nexus/repository/jenkins-proxy;
        }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
            proxy_pass http://jenkins;
        }
    }
}